
title.png
size: 8192,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
title1
  rotate: false
  xy: 2, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 1204, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
title3
  rotate: false
  xy: 2406, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
title4
  rotate: false
  xy: 3608, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
title5
  rotate: false
  xy: 4810, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
title6
  rotate: false
  xy: 6012, 2
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
