
bull.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bbu
  rotate: false
  xy: 2, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bc1
  rotate: false
  xy: 44, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bc2
  rotate: false
  xy: 86, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bc3
  rotate: false
  xy: 128, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bd1
  rotate: false
  xy: 170, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bd2
  rotate: false
  xy: 212, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bfd
  rotate: false
  xy: 254, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bfr
  rotate: false
  xy: 296, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bl1
  rotate: false
  xy: 338, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bl2
  rotate: false
  xy: 380, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bl3
  rotate: false
  xy: 422, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bl4
  rotate: false
  xy: 464, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bl5
  rotate: false
  xy: 506, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
blr
  rotate: false
  xy: 548, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
br1
  rotate: false
  xy: 590, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
br2
  rotate: false
  xy: 632, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
br3
  rotate: false
  xy: 674, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
br4
  rotate: false
  xy: 716, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
br5
  rotate: false
  xy: 758, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 800, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 842, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
