
mummy.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fl
  rotate: false
  xy: 2, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 44, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mbd
  rotate: false
  xy: 86, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mc1
  rotate: false
  xy: 128, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mc2
  rotate: false
  xy: 170, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mc3
  rotate: false
  xy: 212, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
md1
  rotate: false
  xy: 254, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
md2
  rotate: false
  xy: 296, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mfu
  rotate: false
  xy: 338, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ml1
  rotate: false
  xy: 380, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ml2
  rotate: false
  xy: 422, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ml3
  rotate: false
  xy: 464, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ml4
  rotate: false
  xy: 506, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ml5
  rotate: false
  xy: 548, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mr1
  rotate: false
  xy: 590, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mr2
  rotate: false
  xy: 632, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mr3
  rotate: false
  xy: 674, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mr4
  rotate: false
  xy: 716, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mr5
  rotate: false
  xy: 758, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mu1
  rotate: false
  xy: 800, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
mu2
  rotate: false
  xy: 842, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
