
ninja.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
n2
  rotate: false
  xy: 2, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nbu
  rotate: false
  xy: 44, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nc1
  rotate: false
  xy: 86, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nc3
  rotate: false
  xy: 128, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nd1
  rotate: false
  xy: 170, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nd2
  rotate: false
  xy: 212, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nfd
  rotate: false
  xy: 254, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl
  rotate: false
  xy: 296, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl1
  rotate: false
  xy: 338, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl2
  rotate: false
  xy: 380, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl3
  rotate: false
  xy: 422, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl4
  rotate: false
  xy: 464, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nl5
  rotate: false
  xy: 506, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr
  rotate: false
  xy: 548, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr1
  rotate: false
  xy: 590, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr2
  rotate: false
  xy: 632, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr3
  rotate: false
  xy: 674, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr4
  rotate: false
  xy: 716, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nr5
  rotate: false
  xy: 758, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nu1
  rotate: false
  xy: 800, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
nu2
  rotate: false
  xy: 842, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
