
menu.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

menu2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
002
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

menu3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
003
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
