
indian.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fl-
  rotate: false
  xy: 2, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 44, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ibu
  rotate: false
  xy: 86, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ic1
  rotate: false
  xy: 128, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ic2
  rotate: false
  xy: 170, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ic3
  rotate: false
  xy: 212, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 254, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 296, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ifd
  rotate: false
  xy: 338, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
il1
  rotate: false
  xy: 380, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
il2
  rotate: false
  xy: 422, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
il3
  rotate: false
  xy: 464, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
il4
  rotate: false
  xy: 506, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
il5
  rotate: false
  xy: 548, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
inr3
  rotate: false
  xy: 590, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
inr5
  rotate: false
  xy: 632, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ir1
  rotate: false
  xy: 674, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ir2
  rotate: false
  xy: 716, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
ir4
  rotate: false
  xy: 758, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
iu1
  rotate: false
  xy: 800, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
iu2
  rotate: false
  xy: 842, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
